# hands-on-keycloak-migration-from-external-auth

./: .gitignore  README.md  check.sh  package.json
compose/: docker-compose.yml  realm-export.json
keycloak-providers/legacy-user-storage/: README.md  checkstyle.xml  pom.xml
keycloak-providers/legacy-user-storage/src/main/java/com/example/keycloak/legacy/: LegacyUserAdapter.java  LegacyUserRepresentation.java  LegacyUserService.java  LegacyUserStorageProvider.java  LegacyUserStorageProviderFactory.java
scripts/: keycloak-login.sh
src/: server.ts  users.ts
src/commands/: listKeycloakUsers.ts  loadUsers.ts
src/data/: legacyUsers.ts
tests/e2e/: auth.test.ts
